/*NAVBAR*/
.navbar {
    margin: 3.125rem auto 1.25rem auto;
    width: 25rem;
    height: 4.375rem;
    background: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border-radius: .625rem;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100; 
}

.navbar ul {
    display: flex;
    width: 21.875rem;
}

.navbar ul li {
    position: relative;
    list-style: none;
    width: 4.375rem;
    height: 4.375rem;
    z-index: 1;
}

.navbar ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navbar ul li a .icon {
    position: relative;
    display: block;
    line-height: 4.688rem;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--dark-blue);
}

.navbar ul li.active a .icon {
    transform: translateY(-2rem);
}

.navbar ul li a .text {
    position: absolute;
    color: var(--dark-blue);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(1.25rem);
}

.navbar ul li.active a .text {
    opacity: 1;
    transform: translateY(.625rem);
}


.indicator {
    position: absolute;
    top: -50%;
    width: 4.375rem;
    height: 4.375rem;
    background: var(--burnt-orange-contrast);
    /* background: var(--violet-contrast); */
    border-radius: 50%;
    border: .375rem solid var(--dark-blue-contrast);
    transition: 0.5s;
}

.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -1.3438rem;
    width: 1.25rem;
    height: 1.25rem;
    background: transparent;
    border-top-right-radius: 1.25rem;
    box-shadow: .0625rem -0.625rem 0 0 var(--dark-blue-contrast);
}

.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -1.3438rem;
    width: 1.25rem;
    height: 1.25rem;
    background: transparent;
    border-top-left-radius: 1.25rem;
    box-shadow: -0.0625rem -0.625rem 0 0 var(--dark-blue-contrast);
}

.navbar ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(4.375rem * 0));
}
.navbar ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(4.375rem * 1));
}
.navbar ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(4.375rem * 2));
}
.navbar ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(4.375rem * 3));
}
.navbar ul li:nth-child(5).active ~ .indicator {
    transform: translateX(calc(4.375rem * 4));
}
/*NAVBAR*/

/*HOME SECTION*/

.header {
  display: flex;
  flex-direction: column;
}

.parallax {
  background: linear-gradient(to bottom, var(--dark-blue-contrast) 45%, var(--dark-blue) 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* width: 100%; */
  pointer-events: none;
  overflow: hidden;
}

#welcome {
  position: absolute;
  font-size: 5em;
  color: white;
  text-shadow: .125rem .125rem .25rem rgb(0,0,0);
  top: 35%;
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.parallax img #lake {
  top: 50%;
}

.intro {
  color: var(--dark-blue-contrast);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--dark-blue);
  padding: 9.375rem 6.25rem;
  /* min-height: 600px; */
}

.intro h2 {
  text-align: center;
  color: white;
  font-size: 3em;
  margin-bottom: 1.25rem;
}

.intro p {
  margin: 1.25rem;
  font-size: 1em;
  width: 37.5rem;
  max-width: 100%;
  text-align: center;
}

.intro button {
  margin-top: 1.25rem;
  background-color: var(--dark-blue);
  padding: .625rem 0;
  width: 11.5625rem;
  transition: 0.3s ease-out;
  margin: .625rem;
  border-radius: 1.875rem;
  font-size: large;
  font-weight: 500;
  color: white;
  border: solid .125rem var(--dark-blue-contrast);
  border-radius: 1.875rem;
  text-align: center;
  position: relative;
}

.intro button:hover {
  cursor: pointer;
  background-color: var(--dark-blue-contrast);
  color: var(--dark-blue);
  transition: 0s;
  box-shadow: 0px 3px 8px 5px rgba(0, 0, 0, 0.4);
}

@keyframes CSSscrollReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes CSSscrollReveal2 {
  from {
    opacity: 0;
    transform: translateX(500px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes CSSscrollReveal3 {
  from {
    opacity: 0;
    transform: translateX(-500px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animation {
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.animation2 {
  animation: CSSscrollReveal2 ease-in-out both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.animation3 {
  animation: CSSscrollReveal3 ease-in-out both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.intro a {
  text-decoration: none;
}

.intro span {
  margin-top: .625rem;
}
/*HOME SECTION*/

/*SKILLS SECTION*/
.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
}

.flip-card-container {
  position: relative;
  width: 100px;
  height: 100px;
  perspective: 50rem;
  margin: 20px;
  flex-wrap: wrap;
}

.flip-card {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
  border-radius: .9375rem;
  background: linear-gradient(to bottom right, var(--grey-blue-contrast), var(--grey-blue));
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.0625rem;
  border-radius: .625rem;
  color: white;
}

.card-front h2 {
  font-size: .875rem;
}

.card-back {
  background-color: var(--dark-blue);
  border: .125rem solid var(--light-blue-contrast);
  color: white;
  transform: rotateY(180deg);
}

.card-back i {
  color: white;
}

.flip-card-container:hover .flip-card{
  cursor: pointer;
  transform: rotateY(-180deg);
}
/*SKILLS SECTION*/

/*ABOUT ME SECTION*/
#about-me {
  text-align: center;
}

.about-me {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3.125rem;
  width: 100%;
}

.about-me h1 {
  display: block;
}

.about-me-p, .about-me-img {
  margin: 2em 5rem;
}

.about-me-p {
  display: flex;
  text-align: justify;
  align-self: center;
  line-height: 1.6;
  /* max-width: 37.5rem; */
}

.about-me p {
  width: 25rem;
  color: var(--dark-blue-contrast);
}

.about-me-img {
  display: flex;
  justify-content: center;
  align-self: center;
  /* width: 37.5rem; */
}

.about-me-img img {
  max-width: 25rem;
}
/*ABOUT ME SECTION*/

/*PORTFOLIO SECTION*/
.portfolio-container-1 {
    height: 21.875rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 5rem;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 .625rem;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0rem .625rem 1.875rem -0.3125rem rgba(0,0,0,0.8);
}

.description {
  border-radius: 3px;
  padding: 5px;
  max-height: 70px;
}

.card a {
  text-decoration: none;
  color: white;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.349);
    backdrop-filter: blur(.625rem);
    width: 600px;
}

.card > .row > .icon {
    background: linear-gradient(to bottom right, var(--grey-blue-contrast), var(--grey-blue));
    color: white;
    border-radius: 50%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .9375rem;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 5rem;
    width: 32.5rem;
    opacity: 0;
    transform: translateY(1.875rem);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p {
    color: var(--dark-blue-contrast);
    padding-top: .3125rem;
}

.description h4 {
    text-transform: uppercase;
}

.portfolio-container-1 input {
    display: none;
}
.portfolio-container-1 input:checked + label {
    width: 37.5rem;
}

.portfolio-container-1 input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../images/the\ spot\ skate\ shop\ screenshot.png');
}

.card[for="c2"] {
    background-image: url('../images/mytube\ screenshot.png');
}

.card[for="c3"] {
    background-image: url('../images/kingkut\ screenshot.png');
}

.card[for="c4"] {
    background-image: url('../images/code\ rad\ screenshot.png');
}

.card[for="c5"] {
    background-image: url('../images/portfolio\ screenshot.png');
}

.description p.infinite-scroll:hover {
  animation: infinite-scroll 7s infinite linear;
}

@keyframes infinite-scroll{
  from {
    transform: translateX(0%)
  }
  to {
    transform: translateX(-50%)
  }
}

.no-scroll {
  display: inherit;
}

.infinite-scroll {
  display: none;
}
/*PORTFOLIO SECTION*/

/*GRAPHIC DESIGN SECTION*/
.grid-gallery {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(12.5rem, 1fr));
  grid-auto-rows: 17.875rem;
  grid-auto-flow: dense;
  gap: .3125rem;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  /* border-radius: .3125rem; */
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item a {
  cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}
/*GRAPHIC DESIGN SECTION*/

/*SHOPIFY SECTION*/
.shopify {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.shopify-store-card {
  height: 18.75rem;
  width: 12.5rem;
  margin: 0 1.875rem 0 1.875rem;
  border-radius: .3125rem;
  background-color: white;
  background-image: url('../images/sigyn\ landing\ page.png');
  background-position: center -5.9375rem;
  background-size: 350%;
}

.shopify-store-card-blank {
  margin: 0 1.875rem 0 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  height: 18.75rem;
  width: 12.5rem;
  border-radius: .3125rem;
  background-color: transparent;
  border: .188rem dashed rgba(0, 0, 0, 0.6);
}

.shopify-store-card:hover{
  scale: 1.05;
  transition: all 0.2s ease-in-out;
  box-shadow: inset 0 0 6.25rem 6.25rem rgba(255, 255, 255, 0.1);
}
/*SHOPIFY SECTION*/

/*CONTACT SECTION*/
.contact-background {
  background-color: white;
}

#contact {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contact-container {
  width: 59.375rem;
  padding: 6.25rem;
}

.contact-container h1 {
  color: var(--dark-blue);
  top: 0;
  margin-top: 0;
}

.grid-type {
  height: 8.125rem;
  resize: none;
}

.grid-inputs {
  padding: .9375rem;
  height: 4.0625rem;
  border-radius: .625rem;
  border: none;
  font-size: medium;
  background-color: var(--dark-blue-contrast);
}

.grid-inputs::placeholder {
  padding: .9375rem;
  font-size: medium;
  color: var(--dark-blue);
}

.submit-btn {
  padding: .9375rem;
  width: 12.5rem;
  /* margin-top: -1.875rem; */
  border-radius: 1.875rem;
  font-size: large;
  font-weight: 500;
  color: white;
  background: linear-gradient(to bottom,  var(--light-blue), var(--light-blue-contrast));
  border: none;
  transition: 0.3s ease;
}
.submit-btn:hover {
  box-shadow: inset 0 0 6.25rem 6.25rem rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.contact-layout {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 4.0625rem);
  /* margin-right: auto;
  margin-left: auto; */
  grid-template-areas: 
  "grid-name grid-company"
  "grid-email grid-tel"
  "grid-position grid-position"
  "grid-type grid-type"
  "grid-type grid-type"
  ;
}

.grid-name {grid-area: grid-name;}
.grid-company {grid-area: grid-company;}
.grid-email {grid-area: grid-email}
.grid-tel {grid-area: grid-tel;}
.grid-position {grid-area: grid-position;}
.grid-type {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  height: 8.125rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}
/*CONTACT SECTION*/

#scrollUp {
  background-image: linear-gradient(135deg, var(--grey-blue-contrast) 0%, var(--grey-blue) 100%);
  color: white;
  font-size: 1.25rem;
  height: 3.125rem;
  width: 3.125rem;
  line-height: 3.125rem;
  text-align: center;
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  border-radius: .5rem;
  cursor: pointer;
  z-index: 100;
}

.footer {
  display: none;
}

footer {
  text-align: center;
  background-color: var(--dark-blue);
  color: var(--dark-blue-contrast);
  min-height: 6.25rem;
  display: flex;
  align-items: center;
}

footer p {
  font-size: small;
  line-height: 1.5;
  margin: auto;
  padding: 1.875rem 0 1.875rem 0;
}

.navbar2 {
  width: 100%;
  height: 4.375rem;
  background: #fff;
  position: fixed;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 500; 
}

.navbar2 ul {
  display: flex;
  width: 21.875rem;
}

.navbar2 ul li {
  position: relative;
  list-style: none;
  width: 4.375rem;
  height: 4.375rem;
  z-index: 1;
}

.navbar2 ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.navbar2 ul li a .icon {
  position: relative;
  display: block;
  line-height: 4.688rem;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--dark-blue);
}

.navbar2 ul li.active a .icon {
  transform: translateY(-2rem);
}

.navbar2 ul li a .text {
  position: absolute;
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(1.25rem);
}

.navbar2 ul li.active a .text {
  opacity: 1;
  transform: translateY(.625rem);
}

.navbar2 ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(4.375rem * 0));
}
.navbar2 ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(4.375rem * 1));
}
.navbar2 ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(4.375rem * 2));
}
.navbar2 ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(4.375rem * 3));
}
.navbar2 ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(4.375rem * 4));
}

.navbar2-bg {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 4.75rem;
  z-index: 300;
}